spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-244LKTT\\SQLEXPRESS;databaseName=Bike;trustServerCertificate=true;encrypt=true;
spring.datasource.username=bike
spring.datasource.password=bikeapp
